# Environment Variable File. 
# This file contains the variables used to configure the various services in the 
# portainer.yaml file.  

# ==================
# Service 1
# ==================
SERVICE1_DOCKER_TAG=NeverUseLatest

# ==================
# Service 2
# ==================
SERVICE2_DOCKER_TAG=NeverUseLatest
SERVICE2_PORT= 8081

# ==================
# Shared Variables
# ==================
TRAEFIK_HOST=traefik.com
