# Environment Variable File. 
# This file contains the variables used to configure the various services in the 
# portainer.yaml file.  

# ==================
# Docker Tags
# ==================
FILEREADER_TAG=latest
AISIMOV_TAG=latest
RABBIT_TAG=3.9.24-management
# FILTER_TAG=latest #Need to dev this still.
DECODER_TAG=latest
INSERTER_TAG=latest
DB_TAG=latest
API_TAG=latest

# ==================
# File Reader
# ================== 

# ==================
# AIS-i-Mov
# ==================
SOURCE_HOST=153.44.253.27
SOURCE_PORT=5631
SOCKET_TIMEOUT=60
CHUNK_BYTES=300  

LOG_NAME=denmark_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/ 

MOV_RABBIT_HOST=rabbitmq
MOV_RABBIT_MSG_PORT=5672
MOV_RABBITMQ_DEFAULT_USER=openais
MOV_RABBITMQ_DEFAULT_PASS=super_secret_password
MOV_RABBIT_EXCHANGE=ais_dev_exchange 

MOV_KEY=encoded_ais.denmark.all 
MOV_ON_ERROR_DROP_MSGS=True
# ==================
# RabbitMQ
# ==================
RABBIT_MSG_PORT=5672
RABBIT_MANAGE_PORT=15672
RABBITMQ_DEFAULT_USER=openais
RABBITMQ_DEFAULT_PASS=super_secret_password
# ==================
# Filter
# ==================

# ==================
# Decoder
# ==================
SRC_RABBIT_HOST=rabbitmq
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=openais
SRC_RABBITMQ_DEFAULT_PASS=super_secret_password
SRC_RABBIT_EXCHANGE=ais_dev_exchange

# List of keys to consume from. 
SRC_KEYS=["encoded_ais.denmark.all"]
SRC_QUEUE=openais_source_queue
SRC_QUEUE_MAX_LENGTH=100000
SRC_ON_ERROR_DROP_MSGS=True

# Sink_RabbitMQ (Just in case you want to publish to a different server)
SNK_RABBIT_HOST=rabbitmq
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=openais
SNK_RABBITMQ_DEFAULT_PASS=super_secret_password
SNK_RABBIT_EXCHANGE=ais_dev_exchange
SNK_PRODUCE_KEY=ais.denmark.all
SNK_PRODUCE_PREPEND=ais
SNK_ON_ERROR_DROP_MSGS=True

# Spatial Filter
AISHUB_LIMIT_ENABLE=true
XMIN=0
YMIN=40
XMAX=30
YMAX=70
# ==================
# Inserter
# ==================
DBI_RABBIT_HOST=rabbitmq
DBI_RABBIT_MSG_PORT=5672
DBI_RABBITMQ_DEFAULT_USER=openais
DBI_RABBITMQ_DEFAULT_PASS=super_secret_password
DBI_RABBIT_EXCHANGE=ais_dev_exchange

DBI_KEYS=["ais.#"]
DBI_QUEUE=db_inserter_q
DBI_QUEUE_MAX_LENGTH=100000
DBI_ON_ERROR_DROP_MSGS=True

INSERTER_USER=openais
INSERTER_PW=super_secret_password
INSERT_PERIOD=5 
INSERT_SIZE=500
# ==================
# DB
# ==================
DB_EXT_PORT=5432
POSTGRES_USER=openais
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=openais
POSTGRES_UID=$1000
POSTGRES_GID=1000
# ==================
# API
# ==================
API_EXT_PORT=9000 